<mxfile host="65bd71144e">
    <diagram id="EKJ9hlW1Nt95bTPJGWBk" name="ページ1">
        <mxGraphModel dx="841" dy="860" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="ログインページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#f9f7ed;strokeColor=#333333;fontColor=#333333;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="40" y="159" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="サインアップページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#f9f7ed;strokeColor=#333333;fontColor=#333333;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="40" y="319" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="おたより一覧ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#f9f7ed;strokeColor=#333333;fontColor=#333333;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="280" y="239" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="おたより表示ページ(pdf)" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#f9f7ed;strokeColor=#333333;fontColor=#333333;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="560" y="159" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="ジャンル毎のおたより一覧ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#f9f7ed;strokeColor=#333333;fontColor=#333333;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="560" y="239" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="おたより新規投稿ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#f9f7ed;strokeColor=#333333;fontColor=#333333;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="560" y="319" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="おたより編集ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#f9f7ed;strokeColor=#333333;fontColor=#333333;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="560" y="399" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f9f7ed;strokeColor=#333333;fontColor=#333333;labelBackgroundColor=none;" edge="1" parent="1" source="2" target="5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="100" y="269" as="sourcePoint"/>
                        <mxPoint x="260" y="269" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f9f7ed;strokeColor=#333333;fontColor=#333333;labelBackgroundColor=none;" edge="1" parent="1" source="2" target="6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350" y="519" as="sourcePoint"/>
                        <mxPoint x="510" y="519" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#f9f7ed;strokeColor=#333333;fontColor=#333333;labelBackgroundColor=none;" edge="1" parent="1" source="5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="250" y="189" as="sourcePoint"/>
                        <mxPoint x="280" y="259" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f9f7ed;strokeColor=#333333;fontColor=#333333;labelBackgroundColor=none;" edge="1" parent="1" source="6" target="7">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350" y="519" as="sourcePoint"/>
                        <mxPoint x="510" y="519" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f9f7ed;strokeColor=#333333;fontColor=#333333;labelBackgroundColor=none;" edge="1" parent="1" target="8">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="480" y="259" as="sourcePoint"/>
                        <mxPoint x="570" y="189" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#f9f7ed;strokeColor=#333333;fontColor=#333333;labelBackgroundColor=none;" edge="1" parent="1" source="6" target="10">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="490" y="259" as="sourcePoint"/>
                        <mxPoint x="570" y="269" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f9f7ed;strokeColor=#333333;fontColor=#333333;labelBackgroundColor=none;" edge="1" parent="1" target="11">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="480" y="259" as="sourcePoint"/>
                        <mxPoint x="570" y="349" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#f9f7ed;strokeColor=#333333;fontColor=#333333;labelBackgroundColor=none;" edge="1" parent="1" source="7" target="8">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="490" y="269" as="sourcePoint"/>
                        <mxPoint x="570" y="349" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="クラス一覧ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#f9f7ed;strokeColor=#333333;fontColor=#333333;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="280" y="118" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="クラス編集ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#f9f7ed;strokeColor=#333333;fontColor=#333333;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="280" y="38" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="園児一覧ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#f9f7ed;strokeColor=#333333;fontColor=#333333;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="280" y="479" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="園児データ編集ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#f9f7ed;strokeColor=#333333;fontColor=#333333;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="320" y="559" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="園児詳細ページ&lt;br&gt;(身体測定データ一覧ページ)" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#f9f7ed;strokeColor=#333333;fontColor=#333333;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="279" y="639" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="身体測定データ登録ページ&lt;br&gt;(CSV出力・取込ページ)" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#f9f7ed;strokeColor=#333333;fontColor=#333333;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="560" y="479" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="身体測定データ登録ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#f9f7ed;strokeColor=#333333;fontColor=#333333;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="560" y="639" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="身体測定データ編集ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#f9f7ed;strokeColor=#333333;fontColor=#333333;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="560" y="560" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="ユーザー　一覧ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#f9f7ed;strokeColor=#333333;fontColor=#333333;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="40" y="399" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="ユーザー　詳細ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#f9f7ed;strokeColor=#333333;fontColor=#333333;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="40" y="479" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#f9f7ed;strokeColor=#333333;fontColor=#333333;labelBackgroundColor=none;" edge="1" parent="1" source="32" target="6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="250" y="349" as="sourcePoint"/>
                        <mxPoint x="290" y="269" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#f9f7ed;strokeColor=#333333;fontColor=#333333;labelBackgroundColor=none;" edge="1" parent="1" source="33">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="250" y="429" as="sourcePoint"/>
                        <mxPoint x="380" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f9f7ed;strokeColor=#333333;fontColor=#333333;labelBackgroundColor=none;" edge="1" parent="1" source="24" target="6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="250" y="509" as="sourcePoint"/>
                        <mxPoint x="390" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f9f7ed;strokeColor=#333333;fontColor=#333333;labelBackgroundColor=none;" edge="1" parent="1" source="25" target="24">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="390" y="168" as="sourcePoint"/>
                        <mxPoint x="390" y="287" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f9f7ed;strokeColor=#333333;fontColor=#333333;labelBackgroundColor=none;" edge="1" parent="1" source="6" target="26">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="390" y="50" as="sourcePoint"/>
                        <mxPoint x="390" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f9f7ed;strokeColor=#333333;fontColor=#333333;labelBackgroundColor=none;" edge="1" parent="1" source="33" target="28">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="390" y="289" as="sourcePoint"/>
                        <mxPoint x="390" y="489" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f9f7ed;strokeColor=#333333;fontColor=#333333;labelBackgroundColor=none;" edge="1" parent="1" source="26" target="27">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="250" y="509" as="sourcePoint"/>
                        <mxPoint x="330" y="669" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=none;html=1;rounded=0;entryX=0.092;entryY=-0.025;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f9f7ed;strokeColor=#333333;fontColor=#333333;labelBackgroundColor=none;" edge="1" parent="1" target="28">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="297" y="520" as="sourcePoint"/>
                        <mxPoint x="300" y="630" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#f9f7ed;strokeColor=#333333;fontColor=#333333;labelBackgroundColor=none;" edge="1" parent="1" source="6" target="29">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="307" y="530" as="sourcePoint"/>
                        <mxPoint x="307.4000000000001" y="648" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f9f7ed;strokeColor=#333333;fontColor=#333333;labelBackgroundColor=none;" edge="1" parent="1" source="29" target="31">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="390" y="289" as="sourcePoint"/>
                        <mxPoint x="550" y="550" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#f9f7ed;strokeColor=#333333;fontColor=#333333;labelBackgroundColor=none;" edge="1" parent="1" source="31" target="30">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="659.5" y="601" as="sourcePoint"/>
                        <mxPoint x="659.9000000000001" y="639" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f9f7ed;strokeColor=#333333;fontColor=#333333;labelBackgroundColor=none;" edge="1" parent="1" source="28" target="30">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="670" y="529" as="sourcePoint"/>
                        <mxPoint x="670.4000000000001" y="568" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>